# ═══════════════════════════════════════════════════════════════════════
# Adicione estas variáveis no seu arquivo .env.local (raiz do projeto)
# NUNCA commite o .env.local com dados reais no Git
# ═══════════════════════════════════════════════════════════════════════

# URL do FileBrowser no servidor (IP local ou IP do ZeroTier para acesso remoto)
VITE_FILEBROWSER_URL=http://192.168.1.100:8080

# Credenciais do FileBrowser
VITE_FILEBROWSER_USER=admin
VITE_FILEBROWSER_PASS=sua-senha-forte-aqui
